# RPC URLs
    PRIVATE_KEY=6d4eb28e667e74b2455c0db0b5e69e900b3c3d1f6aa6277d83656f57c6696f14
    SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/232b2645db714599a64090593b970ad4

# Private key (without 0x prefix)
#PRIVATE_KEY=your_private_key_here

# Etherscan API key for contract verification
ETHERSCAN_API_KEY=your_etherscan_api_key

# Gas reporting (optional)
REPORT_GAS=true
